package util

import (
	"github.com/gunk/opt/http"
	"github.com/gunk/opt"
)

// Message is a Echo message.
type Message struct {
	// Msg holds a message.
	Msg  string `pb:"1"`
	Code int    `pb:"2"`
}

// Status is a server health status.
type Status int

// Status values.
const (
	Unknown Status = iota
	Error
	OK
)

// CheckStatusResponse is the response for a check status.
type CheckStatusResponse struct {
	Status Status `pb:"1"`

	// +gunk opt.Deprecated(true)
	OldField int `pb:"2"`
}

// Util is a utility service.
type Util interface {
	// Echo echoes a message.
	//
	// +gunk http.Match{
	//		Method:	"POST",
	// 		Path:	"/v1/echo",
	// 		Body:	"*",
	//	}
	Echo(Message) Message

	// CheckStatus sends the server health status.
	//
	// +gunk http.Match{
	//		Method:	"GET",
	// 		Path:	"/v1/echo",
	//	}
	CheckStatus() CheckStatusResponse
}
